1565020777597	Delete resource 'test_software/src/helloworld.c'
1565020986934	Delete resource 'test_software'
1565021139790	Delete resource 'standalone_bsp_0'
1565021142312	Delete resource 'test_project'
1565381564231	Delete resource 'designAXIslave_wrapper_hw_platform_0'
1565381567420	Delete resource 'designAXIslave_wrapper_hw_platform_1'
1565381570625	Delete resource 'designAXIslave_wrapper_hw_platform_2'
1565381573135	Delete resource 'designAXIslave_wrapper_hw_platform_3'
1565385790012	Delete resource 'test_Adder'
1565385792787	Delete resource 'test_Adder_bsp'
1565458884192	Delete resource 'ADDER_TREE'
1565461820955	Delete resource 'adder_tree_try'
1565461888836	Delete resource 'adder_tree_try_bsp'
1565544570083	Delete resource 'test_software_bsp'
1565544573773	Delete resource 'test_software'
1565544602210	Delete resource 'adder_tree'
1565544606572	Delete resource 'adder1'
1565544609621	Delete resource 'adder1_bsp'
1565544612144	Delete resource 'ADDER_TREE_bsp'
