1564772242013	Delete resource 'servo/src/xtmrctr_l.h'
1564772245570	Delete resource 'servo/src/rc_servo_control.c'
1564772248528	Delete resource 'servo/src/rc_servo_control.h'
1564772251075	Delete resource 'servo/src/servo_control.c'
1564772255785	Delete resource 'servo/src/sleep.c'
1564772258499	Delete resource 'servo/src/xintc_l.h'
1564772261100	Delete resource 'servo/src/xintc.h'
1564772263720	Delete resource 'servo/src/main.c'
1564772382739	Delete resource 'standalone_bsp_0'
1564772385248	Delete resource 'servo'
1564772387676	Delete resource 'servo_bsp'
1564772495884	Delete resource 'project1_bsp'
1564772498580	Delete resource 'project1'
